/* input, select, button {
    width : 150px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  } */

#output-page1 {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  /* min-width: 100rem;
  min-height: 75rem; */
  opacity: 10;
}

.section-heading {
  color: blue;
  font-size: x-large;
  font-weight: bolder;
}

#title-customer-details {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1; 
    text-align: center;
    font-weight: bold;
  }

  #entry-customer-details {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1; 
  }

  form {
    color: brown;
  }